C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.deps.json
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.runtimeconfig.json
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.runtimeconfig.dev.json
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.dll
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.pdb
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.Views.dll
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\bin\Debug\netcoreapp2.1\Ualmarti.Views.pdb
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.csprojAssemblyReference.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.csproj.CoreCompileInputs.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.RazorAssemblyInfo.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.RazorAssemblyInfo.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.AssemblyInfoInputs.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.AssemblyInfo.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.TagHelpers.input.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.TagHelpers.output.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.RazorCoreGenerate.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.RazorTargetAssemblyInfo.cache
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.RazorTargetAssemblyInfo.cs
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.Views.pdb
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.dll
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.pdb
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Ualmarti.csproj.CopyComplete
C:\Users\801202062\source\repos\Ualmarti\Ualmarti\obj\Debug\netcoreapp2.1\Razor\Views\Sellers\Index.g.cshtml.cs
